{
  "name": "typescript-app",
  "version": "0.3.5",
  "description": "Set up a ready-to-use TypeScript application (typescript + eslint + sass + jest + gulp + browsersync)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfeo/typescript-app.git"
  },
  "bugs": {
    "url": "https://github.com/arfeo/typescript-app/issues"
  },
  "homepage": "https://github.com/arfeo/typescript-app#readme",
  "keywords": [
    "typescript",
    "ts",
    "gulp",
    "eslint",
    "jest",
    "ts-jest",
    "sass",
    "browserify",
    "browsersync"
  ],
  "author": "Arfeo.net",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "typescript-app": "index.js"
  },
  "dependencies": {
    "add-dependencies": "^1.0.0",
    "npm-run": "^5.0.1"
  }
}
